<!--<!DOCTYPE html>-->
<html>
<head>
   <!--This is the Meta tag.-->
    <meta name="author" content="Yuetong">
    
    <link href="css1.css" rel="stylesheet" type="text/css" title="css1">
    <link href="css2.css" rel="stylesheet" type="text/css" title="css2">
    <link href="css3.css" rel="stylesheet" type="text/css" title="css3">
    
     <script type="text/javascript" src="styleswitcher.js"></script>
    
    <title>About me</title>
    </head>
<!--This is the body part.-->
    <body>
  
    <div id="header"><img src="image/banner.jpg" id="banner"></div>
     <div id="sidebar">
    
    <table id="menu">
        <tr><td><a href="index.html"><img src="image/button%20home.jpg"></a></td></tr>
        <tr><td><a href="coaching.html"><img src="image/button%20coaching.jpg"></a></td></tr>
        <tr><td><a href=social%20and%20competition.html><img src="image/button%20social_Competition.jpg"></a></td></tr>
        <tr><td><a href="aboutme.html"><img src="image/button%20about%20me.jpg"></a></td></tr>
        <tr><td><a href="imagemap.html"><img src="image/button%20image.jpg"></a></td></tr>
        <tr><td><a href="gallery.html"><img src="image/button%20gallery.jpg"></a></td></tr>
        <tr><td><a href="survey.html"><img src="image/button%20survey.jpg"></a></td></tr>
        <tr><td><a href="tournament.html"><img src="image/button%20tournament.jpg"></a></td></tr>
        <tr><td><a href="newsandevents.html"><img src="image/button%20news%20and%20events.jpg"></a></td></tr>
        <tr><td><a href="community.html"><img src="image/button%20community.jpg"></a></td></tr>
       
        </table>
    </div>
    <div id="mainbody">
    <table id="template">
     <tr>
         <td class="navigation" colspan="2" rowspan="2">
         <h3 class="myself">The Web Designer</h3>
           
             <hr>
             <img src="image/myself.jpg" id="me">  
             Name:Yuetong LIU 
        <hr>
             <h4 class="myself">Background</h4>
             <ul class="list">
             <li>Come from Yantai, China</li>
             <li>Current year 11 student from Narrabundah College</li>
    
             </ul>
             <hr>
             
             <h4 class="myself">Skills</h4>
             <ul class="list">
             <li>I have good communication skills.</li>
             <li>I can speak fluent English and Mandarin.</li>
              <li>I work well both in a team and independently.</li>   
             <li>I am familiar with MAC and Windows computers.</li>    
            <li>Good at using internet and email.</li> </ul>
             <hr>
               
             <h4 class="myself">Contact information</h4>
       <address>Email address: kianaliu@foxmail.com
             <br>
           <a href="mailto:kianaliu@foxmail.com">Click here to directly email me</a>
         <br>
           <a href="http://www.narrabundahc.act.edu.au">See more details about Narrabundah College</a>
           <br><a href="https://www.travelchinaguide.com/cityguides/shandong/yantai/">See more details about my hometown--Yantai</a>
         </address>
         
         </td>
        
         
         
         
        </tr>
        
        
        
        
        
        
        </table>
    
    
    </div>
   
   
    
   <div id="footer" class="centerDiv">
    <a href="css1.css" onclick="setActiveStyleSheet('css1');return false;" class="footer">CSS1</a>
     <a href="css2.css" onclick="setActiveStyleSheet('css2');return false;" class="footer">CSS2</a>
     <a href="css3.css" onclick="setActiveStyleSheet('css3');return false;" class="footer">CSS3</a>
    
    
    
    
    
    </div>
   
    
    
    
    
    
    
    
    
    </body>






</html>